# Express server config
PORT=8081
MORGAN_FORMAT=dev

# Please rename this file to .env before starting
DATABASE_URL=<your database connection string/url goes here>
DB_FIELD_ENC_KEY=<256-bit encryption key base64 encoded>

JWT_SECRET=jwt super secret 
JWT_DURATION=1h